<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <main class="container-main">
            <section class="main-section-deep-forest">
                <div class="deep-forest-box">
                    <h1 class="deep-forest-title">Tourism.</h1>
                    <div class="deep-forest-text">
                        <h5 class="text-title-mini">EXPLORE THE</h5>
                        <h1 class="text-title">DEEP FOREST</h1>
                        <p class="text-lorem">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iure sapiente magni harum odio.
                            Praesentium officiis enim rem voluptatibus quos!
                        </p>
                    </div>
                </div>
            </section>
            <section class="main-section-gallery">
                <div class="section-gallery-text">
                    <h2 class="gallery-text-title">Gallery</h2>
                    <p class="gallery-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt nisi
                        eius adipisci a maiores temporibus atque numquam minima? Corporis, nihil minus. Doloribus, enim
                        minima?
                    </p>
                </div>
                <div class="gallery-photo-box">
                    <div class="photo-box-right"></div>
                    <div class="photo-box-left">
                        <div class="box-left-top"></div>
                        <div class="box-left-bottom"></div>
                    </div>

                </div>
            </section>
             <div class="footer">
            <section class="main-section-foot">
                <div class="section-foot-text-box">
                    <h1 class="text-box-title">
                        Lorem, ipsum.
                    </h1>
                    <p class="text-box-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil qui molestiae dolore adipisci
                        fugiat minima ratione eligendi quibusdam odit, rem fuga minus eveniet, voluptatem quo modi eos
                        accusantium consequuntur earum.
                    </p>
                </div>
            </section>
        </div>
        </main>
    </div>
</body>

</html>