*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
}
/* main{
    width: 90%;
} */
.main-section-deep-forest{
    background-image: url(./img/img1.jpg);
    width: 100%;
    height: 80vh;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.deep-forest-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 870px;
}
.deep-forest-text{
    padding-right: 100px;
    margin-right: 100px;
}
.text-title-mini{
    font-size: 27px;
    color: white;
}
.text-title{
    font-size: 73px;
    color: white;
}
.text-lorem{
    width: 700px;
    color: white;
}
.deep-forest-title{
    color: white;
}
.section-gallery-text{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    padding-top: 50px;
padding-bottom: 50px;
}
.gallery-text{
    width: 60%;
    color: gray;

}
.gallery-text-title{
    text-align: center;
    font-weight: 400;
    font-size: 40px;
}
.main-section-gallery{
    height: 87vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.gallery-photo-box{
    display: flex;
    width: 60%;
    justify-content: space-around;
}
.photo-box-right{
    width: 500px;
    height: 340px;
    background-image: url(./img/img21.jpg);
    background-size: contain ;
    margin: 10px;

}
.box-left-top{
    width: 370px;
    height: 210px;
    background-image: url(./img/img22.jpg);
    background-size: contain;
    margin: 10px;
}
.box-left-bottom{
    width: 370px;
    height: 210px;
    background-image: url(./img/img23.jpg) ;
    background-size: contain;
    margin: 10px;
}
.container{
     overflow: hidden; 
    display: flex;
    flex-direction: column;
    min-height: 200vh;
}
.main-section-foot{
    background-image: url(/img/img3.jpg);
    width: 100%;
    height: 40vh;
    background-size:100%;
    margin-top: auto;
}
.section-foot-text-box{
    display: flex;justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
}
.text-box-text{
    width: 80%;
    color: white;
}
.text-box-title{
    border: 4px solid white;
    padding: 4px;
    margin: 4px;
    color: white;
}